# AndrewDemo

app/: build.gradle
app/src/androidTest/java/com/shihc/demo/andrewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shihc/demo/andrewdemo/: DividerItemDecoration.java  MainActivity.java  MyApplication.java
app/src/main/java/com/shihc/demo/andrewdemo/mvvm/: LoginActivity.java  LoginModel.java  MyRecyclerViewAdapter.java
app/src/main/java/com/shihc/demo/andrewdemo/mvvm/listview/: ItemModel.java
app/src/main/java/com/shihc/demo/andrewdemo/view/: EqualizerActivity.java  EqualizerView.java  HorizontalChooseView.java  QQHealthActivity.java  QQHealthView.java  ScrollerCompute.java  ViewUtils.java  WaveformActivity.java  WaveformAnimView.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_qqhealth.xml  app_bar_main.xml  content_main.xml  data_binding_item.xml  list_item.xml  login_view.xml  sample_waveform_anim_view.xml
app/src/main/res/values/: attrs_equalizer_view.xml  attrs_waveform_anim_view.xml  strings.xml
app/src/test/java/com/shihc/demo/andrewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
